VITE_API_KEY=AIzaSyDlu9vSnbiC_0AIws3ugrLdJ6--bq0vwwM
VITE_AUTH_DOMAIN=draft-clone.firebaseapp.com
VITE_DATABASE_URL=https://draft-clone-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=draft-clone
VITE_STORAGE_BUCKET=draft-clone.appspot.com
VITE_MESSAGING_SENDER_ID=572501815906
VITE_APP_ID=1:572501815906:web:0f9cc9e29c882ee9b1573b
VITE_MEASUREMENT_ID=G-F3Z60W9WNZ